[API]
Port = 8085                                                              # The port number that the web server listens on
MultiAddress = "/ip4/<PUBLIC_IP>/tcp/<PORT>"                             # The multiAddress for libp2p
Domain = ""                                                              # The domain name
NodeName = "<YOUR_CP_Node_Name>"                                         # The computing-provider node name
WalletWhiteList = ""                                                     # CP accept user addresses from this whitelist for space deployment
WalletBlackList = ""                                                     # CP reject user addresses from this blacklist for space deployment
Pricing = "true"                                                         # Default True, indicating acceptance of smart pricing orders, which may include orders priced lower than self-determined pricing.
AutoDeleteImage = false                                                  # Default false, automatically delete unused images
PortRange = ["40000-40050","40070"]                                      # Externally exposed port number for deploying multi-port image tasks


[UBI]
UbiEnginePk = "0xB5aeb540B4895cd024c1625E146684940A849ED9"                # UBI Engine's public key, CP only accept the task from this UBI engine
EnableSequencer = true                                                    # Enable aa Sequencer to receive zk-task proofs
AutoChainProof = true                                                     # Sequencer insufficient balance or service unavailable, use chain to submit proof
SequencerUrl = "https://sequencer.swanchain.io"                           # Sequencer service's API address
EdgeUrl = "https://edge-api.swanchain.io/v1"                              # Edge service's API address
VerifySign = true                                                         # Verify that the task signature is from Engine

[LOG]
CrtFile = "/YOUR_DOMAIN_NAME_CRT_PATH/server.crt"                         # Your domain name SSL .crt file path
KeyFile = "/YOUR_DOMAIN_NAME_KEY_PATH/server.key"                         # Your domain name SSL .key file path

[HUB]
BalanceThreshold= 10                                                      # The cp’s collateral balance threshold
OrchestratorPk = "0x4B98086A20f3C19530AF32D21F85Bc6399358e20"             # Orchestrator's public key, CP only accept the task from this Orchestrator
VerifySign = true                                                         # Verify that the task signature is from Orchestrator

[MCS]
ApiKey = ""                                                               # Acquired from "https://www.multichain.storage" -> setting -> Create API Key
BucketName = ""                                                           # Acquired from "https://www.multichain.storage" -> bucket -> Add Bucket
Network = "polygon.mainnet"                                               # polygon.mainnet for mainnet, polygon.mumbai for testnet

[Registry]
ServerAddress = ""                                                        # The docker container image registry address, if only a single node, you can ignore
UserName = ""                                                             # The login username, if only a single node, you can ignore
Password = ""                                                             # The login password, if only a single node, you can ignore

[RPC]
SWAN_CHAIN_RPC = "https://mainnet-rpc01.swanchain.io"                     # Swan chain RPC
